# -- hosts --

[local]
localhost

# 
[web]
0.0.0.0

# group 
[frontend]
192.78.96.45
192.78.99.46

[backend]
199.66.02.69
192.87.67.108

# group of group
[roboshop:children]
frontend
backend

# No group server
192.98.76.92