# -- hosts --

# Standalone hosts (if needed, define at top)
# ungrouped
192.98.76.92

[local]
localhost

# 
[web]
54.227.59.132

# group 
[frontend]
192.78.96.45
192.78.99.46

[backend]
199.66.2.69
192.87.67.108

# group of group
[roboshop:children]
frontend
backend

